export const locale = {
    lang: 'fr',
    data: {
        MENU: {
            DASHBOARD: {
                COLLAPSIBLE: 'Tableaux de bord',
                BADGE: '2',
                ANALYTICS: 'Chantiers',
                ECOMMERCE: 'Achat',
            },
            PROJETS: {
                SECTION: 'Les projets',
                CHANTIER: 'Les chantiers',
            },
            STR: {
                SECTION: 'SOUS TRAITANCE',
                ATTACHEMENTS: 'Les Attachements',
                SITUATIONS_STR: 'Les Situations STR',
                PV_ENGAGEMENT: 'Les PV',
                SAISIE_INVOICES: 'Saisie des Factures',
                SAISIE_REGLEMENTS: 'Saisie des Réglements',
                SITUATIONS_FRS: 'Les Situations FRS',
                PV_ENGAGEMENT_FRS: 'PV des engagements FRS',
                ATTACHEMENT: 'Les Attachements',
                SOUS_TRAITANT: 'Les Sous traitants',
            },
            TRESORERIE: {
                SECTION: 'Trésorerie',
                CAISSE: {
                    COLLAPSIBLE: 'La Caisse',
                    RUBRIQUES: 'Les Rubriques Budgétaires',
                    BUDGET: 'Les Budget prévisionnels',
                    REGISTRE: 'Les Registres de caisse',
                    DASHBOARD: 'Tableaux de bord caisse',
                    ADMIN: 'caisse-admin',
                    CHANTIER: 'Caisse Chantiers',
                    MA_CAISSE: 'Ma Caisse',
                },
                BANQUE: 'La Banque',
            },

            LOGISTIQUE: {
                SECTION: 'Logistique',
                MOUVEMENT_JOURNALIER: {
                    COLLAPSIBLE: 'Mouvement Journalier Vehicule',
                    DASHBOARDMVT: 'Dashboard',
                    MOUVEMENT: 'Mouvement VH',
                    RECAP: 'Recap Imputation',
                    VEHICULE: 'Véhicules',
                    AFFAIRE: 'Affaires',
                    CHAUFFEUR: 'Chauffeurs',
                    ENGIN: 'Engins',
                    FOURNISSEUR: 'Fournisseurs',
                },
                ENGIN: {
                    COLLAPSIBLE: 'Mouvement Journalier Engin',
                    MOUVEMENT: 'Mouvement Engin',
                    MACHINE: 'Engin',
                    CHAUFFEUR: 'Chauffeurs',
                    RECAP: 'Recap Imputation',
                },
                RECAP: {
                    COLLAPSIBLE: 'Recap Chantier',
                    GENERAL: 'Recap Generale ',
                },
                LOCATION: {
                    COLLAPSIBLE: 'Location Chantier',
                    LOCATIONVE: 'Location Vehicule Engin',
                }
            },
            BO: {
                SECTION: 'BO',
                COLLAPSIBLE: 'Bureau D\'ordre',
                ENTREE: 'Entree',
                SORTIE: 'Sortie',
            },
            CAUTION: {
                SECTION: 'CAUTION',
                COLLAPSIBLE: 'Cautions',
                LC: 'Ligne Cautions',
                PREFI: 'Ligne Prefinancement',
                ASMN: 'Ligne ASMN',
            },
            RH: {
                SECTION: 'RH',
                COLLAPSIBLE: 'RH',
                ADMIN: 'Administration',
            },
            POINTAGE: {
                SECTION: 'Pointage',
                EMPLOYES: 'Employés',
                POINTAGE: 'Pointage',
                SAISIE: 'Saisie',
                CONSULTATION: 'Consultation',
            },

            SRDRIVE: {
                SECTION: 'Drive',
                ENCOURS: 'En cours',
                ARCHIF: 'Archif',
            },

            ACHAT: {
                SECTION: 'Les Achats',
                DEMANDE: {
                    COLLAPSIBLE: 'Les Demandes',
                    LIST: 'Lister',
                    PREVIEW: 'Aperçu',
                    EDIT: 'Éditer',
                    ADD: 'Ajouter',
                },
                COMMANDE: {
                    COLLAPSIBLE: 'Les commandes',
                    LIST: 'Lister',
                    PREVIEW: 'Aperçu',
                    EDIT: 'Éditer',
                    ADD: 'Ajouter',
                },
                BL: {
                    COLLAPSIBLE: 'Les BLs',
                    LIST: 'Lister',
                    PREVIEW: 'Aperçu',
                    EDIT: 'Éditer',
                    ADD: 'Ajouter',
                },
                FACTURE: {
                    COLLAPSIBLE: 'Les Fctures',
                    LIST: 'Lister',
                    PREVIEW: 'Aperçu',
                    EDIT: 'Éditer',
                    ADD: 'Ajouter',
                },
            },

            APPS: {
                SECTION: 'Applications',
                EMAIL: 'E-mail',
                CHAT: 'Discuter',
                TODO: 'À faire',
                CALENDAR: 'Calendrier',
                INVOICE: {
                    COLLAPSIBLE: 'Facture d\'achat',
                    LIST: 'Lister',
                    PREVIEW: 'Aperçu',
                    EDIT: 'Éditer',
                    ADD: 'Ajouter',
                },
                ECOMMERCE: {
                    COLLAPSIBLE: 'Commerce électronique',
                    SHOP: 'Magasin',
                    DETAIL: 'Des détails',
                    WISHLIST: 'Liste de souhaits',
                    CHECKOUT: 'Vérifier',
                },
                USER: {
                    COLLAPSIBLE: 'Utilisateur',
                    LIST: 'Lister',
                    VIEW: 'Vue',
                    EDIT: 'Éditer',
                },
            },
            PAGES: {
                SECTION: 'Des pages',
                AUTH: {
                    COLLAPSIBLE: 'Authentification',
                    LOGIN1: 'Connexion V1',
                    LOGIN2: 'Connexion V2',
                    REGISTER1: 'Enregistrer V1',
                    REGISTER2: 'S\'inscrire V2',
                    FORGOTPASSWORD1: 'Mot de passe oublié V1',
                    FORGOTPASSWORD2: 'Mot de passe oublié V2',
                    RESETPASSWORD1: 'Réinitialiser le mot de passe V1',
                    RESETPASSWORD2: 'Réinitialiser le mot de passe V2',
                },
                ACCOUNTSETTINGS: 'Paramètres du compte',
                PROFILE: 'Profil',
                FAQ: 'FAQ',
                KB: 'Base de connaissances',
                PRICING: 'Tarification',
                BLOG: {
                    COLLAPSIBLE: 'Blog',
                    LIST: 'Lister',
                    DETAILS: 'Des détails',
                    EDIT: 'Éditer',
                },
                MAIL: {
                    COLLAPSIBLE: 'Modèle de courrier',
                    WELCOME: 'Bienvenue',
                    RESET: 'réinitialiser le mot de passe',
                    VERIFY: 'Vérifier',
                    DEACTIVATE: 'Désactiver',
                    INVOICE: 'Facture d\'achat',
                    PROMOTIONAL: 'Promotionnel',
                },
                MISC: {
                    COLLAPSIBLE: 'Divers',
                    COMINGSOON: 'Arrive bientôt',
                    NOTAUTH: 'Pas autorisé',
                    MAINTENANCE: 'Maintenance',
                    ERROR: 'Erreur',
                },
            },
            UI: {
                SECTION: 'Interface utilisateur',
                TYPOGRAPHY: 'Typographie',
                COLORS: 'Couleurs',
                FEATHER: 'Plume',
                CARDS: {
                    COLLAPSIBLE: 'Cartes',
                    BADGE: 'Nouveau',
                    BASIC: 'De base',
                    ADVANCE: 'Avance',
                    STATISTICS: 'Statistiques',
                    ANALYTICS: 'Analytique',
                    ACTIONS: 'Actions',
                },
                COMPONENTS: {
                    COLLAPSIBLE: 'Composants',
                    ALERTS: 'Alertes',
                    AVATAR: 'Avatar',
                    BADGES: 'Badges',
                    BREADCRUMBS: 'Chapelure',
                    BUTTONS: 'Boutons',
                    CAROUSEL: 'Carrousel',
                    COLLAPSE: 'S\'effondrer',
                    DIVIDER: 'Diviseur',
                    DROPDOWNS: 'Listes déroulantes',
                    GROUP: 'Groupe de listes',
                    OBJECTS: 'Objets multimédias',
                    MODALS: 'Modaux',
                    COMPONENT: 'Navs',
                    PAGINATION: 'Pagination',
                    PBADGES: 'Badges de pilules',
                    PILLS: 'Pilules',
                    POPOVERS: 'popovers',
                    PROGRESS: 'Le progrès',
                    RATINGS: 'Évaluations',
                    SPINNER: 'Fileur',
                    TABS: 'Onglets',
                    TIMELINE: 'Chronologie',
                    TOASTS: 'Toasts',
                    TOOLTIPS: 'Info-bulles',
                },
                EX: {
                    COLLAPSIBLE: 'Extension',
                    SWEET_ALERTS: 'Alertes douces',
                    BLOCKUI: 'BlockUI',
                    TOASTER: 'Toastr',
                    SLIDER: 'Glissière',
                    DRAGDROP: 'Glisser-déposer',
                    TOUR: 'Tour',
                    CLIPBOARD: 'Presse-papiers',
                    MEDIAPLAYER: 'Lecteur multimédia',
                    CONTEXTMENU: 'Menu contextuel',
                    SWIPER: 'Swiper',
                    TREEVIEW: 'Vue arborescente',
                    I18N: 'I18n',
                },
                LAYOUTS: {
                    COLLAPSIBLE: 'Mises en page',
                    COLLAPSED_MENU: 'Menu réduit',
                    BOXED_LAYOUT: 'Disposition encadrée',
                    WITHOUT_MENU: 'Sans menu',
                    LAYOUT_EMPTY: 'Disposition vide',
                    LAYOUT_BLANK: 'Mise en page vierge',
                },
            },
            FT: {
                SECTION: 'Formulaires et tableaux',
                ELEMENT: {
                    COLLAPSIBLE: 'Éléments de formulaire',
                    INPUT: 'Saisir',
                    INPUTGROUPS: 'Groupes d\'entrée',
                    INPUTMASK: 'Masque de saisie',
                    TEXTAREA: 'Textarea',
                    CHECKBOX: 'Case à cocher',
                    RADIO: 'Radio',
                    SWITCH: 'Changer',
                    SELECT: 'Sélectionner',
                    NUMBERINPUT: 'Entrée numérique',
                    FILEUPLOADER: 'Téléchargeur de fichiers',
                    QUILLEDITOR: 'Éditeur de plumes',
                    FLATPICKER: 'Flatpicker',
                    DATETIMEPICKER: 'Sélecteur de date et d\'heure',
                },
                LAYOUTS: 'Dispositions de formulaire',
                WIZARD: 'Assistant de formulaire',
                VALIDATION: 'Validations de formulaire',
                REPEATER: 'Répéteur de formulaire',
                TABLE: 'Table',
                DATATABLES: 'DataTables',
            },
            CM: {
                SECTION: 'Graphiques et cartes',
                CHARTS: {
                    COLLAPSIBLE: 'Graphiques',
                    BADGE: '2',
                    APEX: 'Sommet',
                    CHARTJS: 'GraphiqueJS',
                },
                MAPS: 'Google Maps',
            },
            OTHERS: {
                SECTION: 'Autres',
                LEVELS: {
                    COLLAPSIBLE: 'Niveaux de menu',
                    SECOND: 'Deuxième niveau',
                    SECOND1: {
                        COLLAPSIBLE: 'Deuxième niveau',
                        THIRD: 'Troisième niveau',
                        THIRD1: 'Troisième niveau',
                    },
                },
                DISABLED: 'Menu désactivé',
                DOCUMENTATION: 'Documentation',
                SUPPORT: 'Augmenter le soutien',
            },
        },
    },
};
